{
	"schemaVersion": 1,
	"id": "fabriord",
	"version": "${version}",
	"name": "Fabriord",
	"description": "A modern message style like DiscordSRV will be reproduced as a Fabric version mod.",
	"authors": [
		"Ruxy!"
	],
	"contact": {
		"sources": "https://github.com/KT-Ruxy/Fabricord"
	},
	"license": "MIT",
	"icon": "assets/fabriord/icon.png",
	"environment": "server",
	"entrypoints": {
		"server": [
			{
				"value": "net.rk4z.fabricord.Fabricord",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"fabricord.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.2",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}